//
// Component: Accordion
//
// ========================================================================


// Variables
// ========================================================================

@accordion-title-margin-bottom:                 @global-margin;
@accordion-title-padding-vertical:              10px;
@accordion-title-padding-horizontal:            20px;
@accordion-title-font-size:                     round((@global-font-size * 1.1)); // 18px / 20px
@accordion-title-line-height:                   round((@accordion-title-font-size * 1.32)); // 24px / 26px
@accordion-title-background:                    rgba(0,0,0,0);

@accordion-content-padding-bottom:              @global-margin;

// New variables

@accordion-title-font-family: 					"Droid Serif", serif;
@accordion-title-text-transform: 				none;
@accordion-title-hover-background:              @global-light-background;
@accordion-title-active-background:             @accordion-title-hover-background;


// Component
// ========================================================================

.hook-accordion() {}


// Modifier: `uk-accordion-title`
// ========================================================================

.hook-accordion-title() {}


// Modifier: `uk-accordion-content`
// ========================================================================

.hook-accordion-content() {}


// Miscellaneous
// ========================================================================

.hook-accordion-misc() {}