//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              @global-z-index + 20;
@dropdown-margin-top:                           10px;
@dropdown-padding:                              30px;
@dropdown-background:                           @global-background;
@dropdown-color:                                @global-color;

@dropdown-divider-border:                       @global-border;
@dropdown-divider-border-width:      			0;

@dropdown-small-padding:                        15px;

@dropdown-navbar-margin:                        0px;
@dropdown-navbar-background:                    @global-dark-background;
@dropdown-navbar-color:                         fade(@global-contrast-color, 60%);
@dropdown-navbar-hover-color:                   @global-contrast-color;
@dropdown-navbar-animation:                     uk-fade;

// New variables

@dropdown-border:								@global-border;
@dropdown-border-width: 						@global-border-width;
@dropdown-border-radius: 						@global-border-radius;


// Component
// ========================================================================

.hook-dropdown() {
	border: @dropdown-border-width solid @dropdown-border;
	border-bottom-right-radius: @dropdown-border-radius;
	border-bottom-left-radius: @dropdown-border-radius;
}


// Modifier: `uk-dropdown-navbar`
// ========================================================================

.hook-dropdown-navbar() { border: none; }


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {

	// Nav in dropdown
	.uk-dropdown .uk-nav { margin: 0; }


	/* Tablet and bigger */
	@media (min-width: @breakpoint-medium) {

	    /*
	     * Horizontal gutter
	     */

	    .uk-dropdown:not(.uk-dropdown-stack) > .uk-dropdown-grid { margin-right: 0; }
	    .uk-dropdown:not(.uk-dropdown-stack) > .uk-dropdown-grid > [class*='uk-width-'] { padding-right: 0; }

	}

}