//
// Component: Nav
//
// ========================================================================


// Variables
// ========================================================================

@nav-padding-vertical:                          4px;
@nav-padding-horizontal:                        0;

@nav-header-font-size:                          10px;;
@nav-header-font-weight:                        normal;
@nav-header-margin-top:                         @global-margin;

@nav-sub-padding-vertical:                      10px;
@nav-sub-padding-left:                          15px;

@nav-parent-icon-width:                         @global-line-height;
@nav-parent-icon-margin-right:                  -5px;

@nav-side-color:                                fade(@global-contrast-color, 50%);
@nav-side-hover-background:                     fade(@global-background, 0%);
@nav-side-hover-color:                          @global-contrast-color;
@nav-side-active-background:                    darken(@global-dark-background, 3%);
@nav-side-active-color:                         @global-contrast-color;
@nav-side-header-color:                         fade(@global-contrast-color, 20%);
@nav-side-divider-border:                       fade(@global-contrast-color, 5%);
@nav-side-nested-color:                         fade(@global-contrast-color, 20%);
@nav-side-nested-hover-color:                   @global-contrast-color;

@nav-dropdown-color:                            @global-muted-color;
@nav-dropdown-hover-background:                 rgba(0,0,0,0);
@nav-dropdown-hover-color:                      @global-color;
@nav-dropdown-header-color:                     @global-color;
@nav-dropdown-divider-border:                   @global-border;
@nav-dropdown-nested-color:                     @global-muted-color;
@nav-dropdown-nested-hover-color:               @global-color;

@nav-navbar-color:                              @global-muted-color;
@nav-navbar-hover-background:                   rgba(0,0,0,0);
@nav-navbar-hover-color:                        @global-color;
@nav-navbar-header-color:                       @global-color;
@nav-navbar-divider-border:                     @global-border;
@nav-navbar-nested-color:                       @global-muted-color;
@nav-navbar-nested-hover-color:                 @global-color;

@nav-offcanvas-padding-vertical:                10px;
@nav-offcanvas-padding-horizontal:              15px;
@nav-offcanvas-color:                           @offcanvas-panel-link-color;
@nav-offcanvas-hover-background:                rgba(0,0,0,0);
@nav-offcanvas-hover-color:                     @offcanvas-panel-color;
@nav-offcanvas-active-background:               rgba(0,0,0,0);
@nav-offcanvas-active-color:                    @offcanvas-panel-color;
@nav-offcanvas-header-color:                    @offcanvas-panel-color;
@nav-offcanvas-divider-border:                  darken(@offcanvas-bar-background, 5%);
@nav-offcanvas-divider-border-width: 			5px;
@nav-offcanvas-nested-color:                    @offcanvas-panel-link-color;
@nav-offcanvas-nested-hover-color:              @offcanvas-panel-color;

//
// NEW
//			

@nav-side-font-size: 							12px;
@nav-side-padding: 								2px 5px;

@nav-side-border: 								rgba(255,255,255,0);
@nav-side-border-width:							@global-border-width;
@nav-side-border-radius: 						@global-border-radius;
@nav-side-hover-border:							fade(@global-contrast-color, 5%);
@nav-side-active-border: 						fade(@global-contrast-color, 10%);


// Sub-object: `uk-nav-header`
// ========================================================================

.hook-nav-header() {}


// Sub-object: `uk-nav-divider`
// ========================================================================

.hook-nav-divider() {}


// Sub-object: `uk-nav-sub`
// ========================================================================

.hook-nav-sub() {}


// Modifier: `uk-nav-parent-icon`
// ========================================================================

.hook-nav-parent-icon() {}


// Modifier `uk-nav-side`
// ========================================================================

//
// Items
//

.hook-nav-side() {
	padding: @nav-side-padding;
	margin: 1px 0;
	font-size: @nav-side-font-size;
	border: @nav-side-border-width solid @nav-side-border;
	border-radius: @nav-side-border-radius;
}

// Hover
.hook-nav-side-hover() { border: @nav-side-border-width solid @nav-side-hover-border; }

// Active
.hook-nav-side-active() { border: @nav-side-border-width solid @nav-side-active-border; }

//
// Sub-object: `uk-nav-header`
//

.hook-nav-side-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-side-divider() {}


// Modifier `uk-nav-dropdown`
// ========================================================================

//
// Items
//

.hook-nav-dropdown() {}

// Hover
.hook-nav-dropdown-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-dropdown-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-dropdown-divider() {}


// Modifier `uk-nav-navbar`
// ========================================================================

//
// Items
//

.hook-nav-navbar() {}

// Hover
.hook-nav-navbar-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-navbar-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-navbar-divider() {}


// Modifier `uk-nav-offcanvas`
// ========================================================================

.hook-nav-offcanvas-link() {}

.hook-nav-offcanvas-link-hover() {}

//
// Items
//

.hook-nav-offcanvas() {}

// Hover
.hook-nav-offcanvas-hover() {}

// Active
.hook-nav-offcanvas-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-offcanvas-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-offcanvas-divider() {}


// Miscellaneous
// ========================================================================

.hook-nav-misc() {}