//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             @global-light-background;
@navbar-color:                                  @global-contrast-color;
@navbar-link-color:                             @global-link-color;
@navbar-link-hover-color:                       @global-link-hover-color;

@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-color:                              fade(@global-contrast-color, 70%);
@navbar-nav-font-size:                          12px;
@navbar-nav-font-family:                        Verdana, sans-serif;
@navbar-nav-hover-background:                   rgba(0,0,0,0);
@navbar-nav-hover-color:                        @global-contrast-color;
@navbar-nav-onclick-background:                 rgba(0,0,0,0);
@navbar-nav-onclick-color:                      @global-contrast-color;
@navbar-nav-active-background:                  rgba(0,0,0,0);
@navbar-nav-active-color:                       @global-contrast-color;

@navbar-brand-font-size:                        40px;
@navbar-brand-color:                            @global-color;
@navbar-brand-hover-color:                      @global-color;

@navbar-toggle-color:                           @global-color;
@navbar-toggle-hover-color:                     @global-color;


// Component
// ========================================================================

.hook-navbar() {}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {}

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

	.uk-navbar-nav > li:after {
		content: '';
		position: absolute;
		top: 0;
		width: 100%;
		height: 5px;
		background: rgba(0,0,0,0);
		-webkit-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
	}

	.uk-navbar-nav > li:hover:after { background: @global-dark-background; }
	.uk-navbar-nav > li.uk-active:after { background: @global-primary-background; }

}