//
// Component: Panel
//
// ========================================================================


// Variables
// ========================================================================

@panel-title-margin-bottom:                     @global-margin;
@panel-title-font-size:                         round((@global-font-size * 1.42));
@panel-title-line-height:                       round((@panel-title-font-size * 1.32));
@panel-title-color:                             @global-color;
@panel-title-text-transform:                    uppercase;

@panel-box-padding:                             30px;
@panel-box-background:                          rgba(0,0,0,0);
@panel-box-color:                               @global-color;
@panel-box-title-color:                         @global-color;
@panel-box-badge-top:                           15px;
@panel-box-badge-right:                         0;

@panel-box-primary-background:                  @global-primary-background;
@panel-box-primary-color:                       @global-contrast-color;
@panel-box-primary-title-color:                 @global-contrast-color;

@panel-box-secondary-background:                @global-dark-background;
@panel-box-secondary-color:                     @global-contrast-color;
@panel-box-secondary-title-color:               @global-contrast-color;

@panel-header-title-border:                     @global-border;
@panel-header-title-border-width:               @global-border-width;
@panel-header-title-color:                      @global-color;

@panel-divider-gutter:                          @global-grid-gutter;
@panel-divider-gutter-large:                    @global-grid-gutter-large;
@panel-divider-border:                          @global-border;

@panel-box-border: 								@global-border-width solid @global-border;



// Sub-object: `uk-panel-title`
// ========================================================================

.hook-panel-title() {}


// Sub-object: `uk-panel-badge`
// ========================================================================

.hook-panel-badge() {}


// Modifier: `uk-panel-box`
// ========================================================================

.hook-panel-box() { border: @panel-box-border; }

//
// Sub-modifier: `uk-panel-box-primary`
//

.hook-panel-box-primary() { border: none; }

//
// Sub-modifier: `uk-panel-box-secondary`
//

.hook-panel-box-secondary() { border: none; }


// Modifier: `uk-panel-header`
// ========================================================================

.hook-panel-header() {}


// Miscellaneous
// ========================================================================

.hook-panel-misc() {}