//
// Component: Subnav
//
// ========================================================================


// Variables
// ========================================================================

@subnav-margin-horizontal: 						10px;

@subnav-color:                                  @global-color;
@subnav-hover-color:                            @global-link-color;
@subnav-disabled-color:                         @global-primary-color;
@subnav-active-color:                           @global-primary-color;

@subnav-line-border:                            @global-border;
@subnav-line-border-width:                      @global-border-width;

@subnav-pill-hover-background:                  darken(@global-background, 5%);
@subnav-pill-hover-color:                       @global-primary-color;
@subnav-pill-active-background:                 @global-primary-background;
@subnav-pill-active-color:                      @global-contrast-color;

@subnav-disabled-color:                         @global-muted-color;

@subnav-pill-border-radius: 					@global-border-radius;


// Component
// ========================================================================

//
// Items
//

.hook-subnav-item() {}

// Link
.hook-subnav-link() {}

.hook-subnav-link-hover() {}

// Active
.hook-subnav-active() {}

// Disabled
.hook-subnav-disabled() {}


// Modifier: `uk-subnav-line'
// ========================================================================

.hook-subnav-line-divider() {}


// Modifier: `uk-subnav-pill'
// ========================================================================

.hook-subnav-pill() { border-radius: @subnav-pill-border-radius; }

// Hover
.hook-subnav-pill-hover() {}

// Active
.hook-subnav-pill-active() {}


// Miscellaneous
// ========================================================================

.hook-subnav-misc() {}