//
// Component: Tab
//
// ========================================================================


// Variables
// ========================================================================

@tab-border:                                    @global-light-background;
@tab-border-width:                              @global-border-width;
@tab-padding-horizontal:                        15px;
@tab-margin-horizontal:                         0;
@tab-margin-vertical:                           0;
@tab-color:                                     @global-contrast-color;
@tab-hover-border:                              rgba(0,0,0,0);
@tab-hover-background:                          @global-light-background;
@tab-hover-color:                               @global-contrast-color;
@tab-active-border:                             @global-light-background;
@tab-active-background:                         @global-background;
@tab-active-color:                              @global-color;
@tab-disabled-color:                            @global-muted-color;

@tab-background: 								lighten(@global-light-background, 5%);




// Component
// ========================================================================

//
// Items
//

.hook-tab() { background: @tab-background; }

// Hover
.hook-tab-hover() {}

// Active
.hook-tab-active() {}

// Disabled
.hook-tab-disabled() {}


// Miscellaneous
// ========================================================================

.hook-tab-misc() {}