//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-font:									Arial, sans-serif;

@global-color:                                  #555;
@global-muted-color:                            #c1c4cb;

@global-link-color:                             #9397cd;
@global-link-hover-color:                       darken(@global-link-color, 10%);

@global-primary-color: 							#9397cd;

@global-contrast-color:                         #fff;

@global-font-size:                              14px;
@global-line-height:                            22px;

@global-text-transform: 						uppercase;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-dark-background:						#464652;
@global-light-background: 						#6a6f7c;
@global-primary-background:                     #9397cd;
@global-success-background:                     #adc175;
@global-warning-background:                     #f2cd7c;
@global-danger-background:                      #de6c61;
@global-disabled-background: 					#f9f9f9;

@global-border:                                 #ccd0dd;
@global-border-width: 							1px;
@global-border-radius: 							2px;

//
// Subscription colors
//

@global-plus-color:								#d3f422;
@global-visionary-color: 						#5fdefb;

//
// Spacings
//

@global-margin:                                 20px;
@global-margin-mini:                           	10px;
@global-margin-small:                           15px;
@global-margin-large:                           40px;
@global-grid-gutter:                            20px;
@global-grid-gutter-large:                      40px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;